## name: Dynamic

selection_foreground    #191724
selection_background    #c4a7e7

background              #191724
foreground              #e0def4

color0                  #908caa
color1                  #eb6f92
color2                  #76a264
color3                  #f6c177
color4                  #31748f
color5                  #c4a7e7
color6                  #9ccfd8
color7                  #e0def4
color8                  #908caa
color9                  #eb6f92
color10                 #76a264
color11                 #f6c177
color12                 #31748f
color13                 #c4a7e7
color14                 #9ccfd8
color15                 #e0def4

cursor                  #e0def4
cursor_text_color       #e0def4

url_color               #9ccfd8

active_tab_foreground   #76a264
active_tab_background   #0f0e17
active_tab_font_style   bold-italic
inactive_tab_foreground #e0def4
inactive_tab_background #0f0e17