## name: Dynamic

selection_foreground    #292828
selection_background    #d3869b

background              #292828
foreground              #ddc7a1

color0                  #7c6f64
color1                  #ea6962
color2                  #a9b665
color3                  #d8a657
color4                  #7daea3
color5                  #d3869b
color6                  #89b482
color7                  #ddc7a1
color8                  #7c6f64
color9                  #ea6962
color10                 #a9b665
color11                 #d8a657
color12                 #7daea3
color13                 #d3869b
color14                 #89b482
color15                 #ddc7a1

cursor                  #ddc7a1
cursor_text_color       #ddc7a1

url_color               #89b482

active_tab_foreground   #a9b665
active_tab_background   #1b1b1b
active_tab_font_style   bold-italic
inactive_tab_foreground #ddc7a1
inactive_tab_background #1b1b1b