## name: Dynamic

selection_foreground    #24273a
selection_background    #c6a0f6

background              #24273a
foreground              #cad3f5

color0                  #b8c0e0
color1                  #ed8796
color2                  #a6da95
color3                  #eed49f
color4                  #8aadf4
color5                  #c6a0f6
color6                  #8bd5ca
color7                  #cad3f5
color8                  #b8c0e0
color9                  #ed8796
color10                 #a6da95
color11                 #eed49f
color12                 #8aadf4
color13                 #c6a0f6
color14                 #8bd5ca
color15                 #cad3f5

cursor                  #cad3f5
cursor_text_color       #cad3f5

url_color               #8bd5ca

active_tab_foreground   #a6da95
active_tab_background   #1e2030
active_tab_font_style   bold-italic
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030