## name: Dynamic

selection_foreground    #f2e5bc
selection_background    #945e80

background              #f2e5bc
foreground              #4f3829

color0                  #7c6f64
color1                  #c14a4a
color2                  #6c782e
color3                  #b47109
color4                  #45707a
color5                  #945e80
color6                  #4c7a5d
color7                  #4f3829
color8                  #7c6f64
color9                  #c14a4a
color10                 #6c782e
color11                 #b47109
color12                 #45707a
color13                 #945e80
color14                 #4c7a5d
color15                 #4f3829

cursor                  #4f3829
cursor_text_color       #4f3829

url_color               #4c7a5d

active_tab_foreground   #6c782e
active_tab_background   #ebdbb2
active_tab_font_style   bold-italic
inactive_tab_foreground #4f3829
inactive_tab_background #ebdbb2