include current-theme.conf

# BEGIN_KITTY_THEME
# Dynamic
include current-theme.conf
# END_KITTY_THEME

font_family      Hack Nerd Font Mono
font_size 12.0
text_composition_strategy legacy

cursor_shape beam

scrollback_lines 2000

remember_window_size  no
initial_window_width  750
initial_window_height 500

window_padding_width 10

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style   bold
inactive_tab_font_style normal
tab_title_max_length 25
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

confirm_os_window_close 0

map ctrl+shift+t new_tab_with_cwd