[Background]
Color=#24273a

[BackgroundFaint]
Color=#24273a

[BackgroundIntense]
Color=#24273a

[Color0]
Color=#b8c0e0

[Color0Faint]
Color=#b8c0e0

[Color0Intense]
Color=#b8c0e0

[Color1]
Color=#ed8796

[Color1Faint]
Color=#ed8796

[Color1Intense]
Color=#ed8796

[Color2]
Color=#a6da95

[Color2Faint]
Color=#a6da95

[Color2Intense]
Color=#a6da95

[Color3]
Color=#eed49f

[Color3Faint]
Color=#eed49f

[Color3Intense]
Color=#eed49f

[Color4]
Color=#8aadf4

[Color4Faint]
Color=#8aadf4

[Color4Intense]
Color=#8aadf4

[Color5]
Color=#c6a0f6

[Color5Faint]
Color=#c6a0f6

[Color5Intense]
Color=#c6a0f6

[Color6]
Color=#8bd5ca

[Color6Faint]
Color=#8bd5ca

[Color6Intense]
Color=#8bd5ca

[Color7]
Color=#cad3f5

[Color7Faint]
Color=#cad3f5

[Color7Intense]
Color=#cad3f5

[Foreground]
Color=#cad3f5

[ForegroundFaint]
Color=#cad3f5

[ForegroundIntense]
Color=#cad3f5

[General]
Description=Breeze
Opacity=1
Wallpaper=