[Background]
Color=#292828

[BackgroundFaint]
Color=#292828

[BackgroundIntense]
Color=#292828

[Color0]
Color=#7c6f64

[Color0Faint]
Color=#7c6f64

[Color0Intense]
Color=#7c6f64

[Color1]
Color=#ea6962

[Color1Faint]
Color=#ea6962

[Color1Intense]
Color=#ea6962

[Color2]
Color=#a9b665

[Color2Faint]
Color=#a9b665

[Color2Intense]
Color=#a9b665

[Color3]
Color=#d8a657

[Color3Faint]
Color=#d8a657

[Color3Intense]
Color=#d8a657

[Color4]
Color=#7daea3

[Color4Faint]
Color=#7daea3

[Color4Intense]
Color=#7daea3

[Color5]
Color=#d3869b

[Color5Faint]
Color=#d3869b

[Color5Intense]
Color=#d3869b

[Color6]
Color=#89b482

[Color6Faint]
Color=#89b482

[Color6Intense]
Color=#89b482

[Color7]
Color=#ddc7a1

[Color7Faint]
Color=#ddc7a1

[Color7Intense]
Color=#ddc7a1

[Foreground]
Color=#ddc7a1

[ForegroundFaint]
Color=#ddc7a1

[ForegroundIntense]
Color=#ddc7a1

[General]
Description=Breeze
Opacity=1
Wallpaper=