[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
color_scheme            = dynamic
replace_colors          = 1
overwrite_assets        = 1
inject_theme_js         = 1
inject_css              = 1
spotify_path            = /opt/spotify/
prefs_path              = /home/younix/.config/spotify/prefs
current_theme           = Comfy
check_spicetify_update  = 1
always_enable_devtools  = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.11
