[ColorEffects:Disabled]
Color=#b8c0e0
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#b8c0e0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1e2030
BackgroundNormal=#1e2030
DecorationFocus=#c6a0f6
DecorationHover=#c6a0f6
ForegroundActive=#cad3f5
ForegroundInactive=#cad3f5
ForegroundLink=#8aadf4
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Complementary]
BackgroundAlternate=#24273a
BackgroundNormal=#24273a
DecorationFocus=#eed49f
DecorationHover=#b8c0e0
ForegroundActive=#cad3f5
ForegroundInactive=#b8c0e0
ForegroundLink=#8aadf4
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Header]
BackgroundAlternate=#1e2030
BackgroundNormal=#1e2030
DecorationFocus=#eed49f
DecorationHover=#b8c0e0
ForegroundActive=#cad3f5
ForegroundInactive=#b8c0e0
ForegroundLink=#8aadf4
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Selection]
BackgroundAlternate=#f5a97f
BackgroundNormal=#f5a97f
DecorationFocus=#eed49f
DecorationHover=#b8c0e0
ForegroundLink=#8aadf4
ForegroundInactive=#24273a
ForegroundActive=#cad3f5
ForegroundLink=#8aadf4
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#24273a
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Tooltip]
BackgroundAlternate=#24273a
BackgroundNormal=#24273a
DecorationFocus=#eed49f
DecorationHover=#b8c0e0
ForegroundActive=#cad3f5
ForegroundInactive=#b8c0e0
ForegroundLink=#8aadf4
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:View]
BackgroundAlternate=#24273a
BackgroundNormal=#24273a
DecorationFocus=#eed49f
DecorationHover=#b8c0e0
ForegroundActive=#cad3f5
ForegroundInactive=#b8c0e0
ForegroundLink=#8aadf4
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Window]
BackgroundAlternate=#1e2030
BackgroundNormal=#1e2030
DecorationFocus=#eed49f
DecorationHover=#b8c0e0
ForegroundActive=#cad3f5
ForegroundInactive=#b8c0e0
ForegroundLink=#8aadf4
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[General]
ColorScheme=DynamicTheme
Name=Dynamic Theme
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#24273a
activeBlend=#cad3f5
activeForeground=#cad3f5
inactiveBackground=#24273a
inactiveBlend=#b8c0e0
inactiveForeground=#b8c0e0