[ColorEffects:Disabled]
Color=#908caa
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f6c177
BackgroundNormal=#908caa
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundActive=#e0def4
ForegroundInactive=#393552
ForegroundLink=#3e8fb0
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Complementary]
BackgroundAlternate=#232136
BackgroundNormal=#232136
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundActive=#e0def4
ForegroundInactive=#908caa
ForegroundLink=#3e8fb0
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Header]
BackgroundAlternate=#232136
BackgroundNormal=#232136
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundActive=#e0def4
ForegroundInactive=#908caa
ForegroundLink=#3e8fb0
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Selection]
BackgroundAlternate=#ea9a97
BackgroundNormal=#ea9a97
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundLink=#3e8fb0
ForegroundInactive=#232136
ForegroundActive=#e0def4
ForegroundLink=#3e8fb0
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#232136
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Tooltip]
BackgroundAlternate=#232136
BackgroundNormal=#232136
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundActive=#e0def4
ForegroundInactive=#908caa
ForegroundLink=#3e8fb0
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:View]
BackgroundAlternate=#232136
BackgroundNormal=#232136
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundActive=#e0def4
ForegroundInactive=#908caa
ForegroundLink=#3e8fb0
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Window]
BackgroundAlternate=#232136
BackgroundNormal=#232136
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundActive=#e0def4
ForegroundInactive=#908caa
ForegroundLink=#3e8fb0
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[General]
ColorScheme=DynamicTheme
Name=Dynamic Theme
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#232136
activeBlend=#e0def4
activeForeground=#e0def4
inactiveBackground=#232136
inactiveBlend=#908caa
inactiveForeground=#908caa