[ColorEffects:Disabled]
Color=#908caa
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f6c177
BackgroundNormal=#908caa
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundActive=#e0def4
ForegroundInactive=#26233a
ForegroundLink=#31748f
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Complementary]
BackgroundAlternate=#191724
BackgroundNormal=#191724
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundActive=#e0def4
ForegroundInactive=#908caa
ForegroundLink=#31748f
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Header]
BackgroundAlternate=#191724
BackgroundNormal=#191724
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundActive=#e0def4
ForegroundInactive=#908caa
ForegroundLink=#31748f
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Selection]
BackgroundAlternate=#ebbcba
BackgroundNormal=#ebbcba
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundLink=#31748f
ForegroundInactive=#191724
ForegroundActive=#e0def4
ForegroundLink=#31748f
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#191724
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Tooltip]
BackgroundAlternate=#191724
BackgroundNormal=#191724
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundActive=#e0def4
ForegroundInactive=#908caa
ForegroundLink=#31748f
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:View]
BackgroundAlternate=#191724
BackgroundNormal=#191724
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundActive=#e0def4
ForegroundInactive=#908caa
ForegroundLink=#31748f
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Window]
BackgroundAlternate=#191724
BackgroundNormal=#191724
DecorationFocus=#f6c177
DecorationHover=#908caa
ForegroundActive=#e0def4
ForegroundInactive=#908caa
ForegroundLink=#31748f
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[General]
ColorScheme=DynamicTheme
Name=Dynamic Theme
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#191724
activeBlend=#e0def4
activeForeground=#e0def4
inactiveBackground=#191724
inactiveBlend=#908caa
inactiveForeground=#908caa