[ColorEffects:Disabled]
Color=#7c6f64
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#d8a657
BackgroundNormal=#7c6f64
DecorationFocus=#d8a657
DecorationHover=#7c6f64
ForegroundActive=#ddc7a1
ForegroundInactive=#141617
ForegroundLink=#7daea3
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Complementary]
BackgroundAlternate=#1d2021
BackgroundNormal=#1d2021
DecorationFocus=#d8a657
DecorationHover=#7c6f64
ForegroundActive=#ddc7a1
ForegroundInactive=#7c6f64
ForegroundLink=#7daea3
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Header]
BackgroundAlternate=#1d2021
BackgroundNormal=#1d2021
DecorationFocus=#d8a657
DecorationHover=#7c6f64
ForegroundActive=#ddc7a1
ForegroundInactive=#7c6f64
ForegroundLink=#7daea3
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Selection]
BackgroundAlternate=#e78a4e
BackgroundNormal=#e78a4e
DecorationFocus=#d8a657
DecorationHover=#7c6f64
ForegroundLink=#7daea3
ForegroundInactive=#1d2021
ForegroundActive=#ddc7a1
ForegroundLink=#7daea3
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#1d2021
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Tooltip]
BackgroundAlternate=#1d2021
BackgroundNormal=#1d2021
DecorationFocus=#d8a657
DecorationHover=#7c6f64
ForegroundActive=#ddc7a1
ForegroundInactive=#7c6f64
ForegroundLink=#7daea3
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:View]
BackgroundAlternate=#1d2021
BackgroundNormal=#1d2021
DecorationFocus=#d8a657
DecorationHover=#7c6f64
ForegroundActive=#ddc7a1
ForegroundInactive=#7c6f64
ForegroundLink=#7daea3
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Window]
BackgroundAlternate=#1d2021
BackgroundNormal=#1d2021
DecorationFocus=#d8a657
DecorationHover=#7c6f64
ForegroundActive=#ddc7a1
ForegroundInactive=#7c6f64
ForegroundLink=#7daea3
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[General]
ColorScheme=DynamicTheme
Name=Dynamic Theme
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1d2021
activeBlend=#ddc7a1
activeForeground=#ddc7a1
inactiveBackground=#1d2021
inactiveBlend=#7c6f64
inactiveForeground=#7c6f64