[ColorEffects:Disabled]
Color=#7a8478
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#dbbc7f
BackgroundNormal=#7a8478
DecorationFocus=#dbbc7f
DecorationHover=#7a8478
ForegroundActive=#d3c6aa
ForegroundInactive=#232a2e
ForegroundLink=#7fbbb3
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#a7c080
ForegroundVisited=#d699b6

[Colors:Complementary]
BackgroundAlternate=#2d353b
BackgroundNormal=#2d353b
DecorationFocus=#dbbc7f
DecorationHover=#7a8478
ForegroundActive=#d3c6aa
ForegroundInactive=#7a8478
ForegroundLink=#7fbbb3
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#a7c080
ForegroundVisited=#d699b6

[Colors:Header]
BackgroundAlternate=#2d353b
BackgroundNormal=#2d353b
DecorationFocus=#dbbc7f
DecorationHover=#7a8478
ForegroundActive=#d3c6aa
ForegroundInactive=#7a8478
ForegroundLink=#7fbbb3
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#a7c080
ForegroundVisited=#d699b6

[Colors:Selection]
BackgroundAlternate=#e69875
BackgroundNormal=#e69875
DecorationFocus=#dbbc7f
DecorationHover=#7a8478
ForegroundLink=#7fbbb3
ForegroundInactive=#2d353b
ForegroundActive=#d3c6aa
ForegroundLink=#7fbbb3
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#2d353b
ForegroundPositive=#a7c080
ForegroundVisited=#d699b6

[Colors:Tooltip]
BackgroundAlternate=#2d353b
BackgroundNormal=#2d353b
DecorationFocus=#dbbc7f
DecorationHover=#7a8478
ForegroundActive=#d3c6aa
ForegroundInactive=#7a8478
ForegroundLink=#7fbbb3
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#a7c080
ForegroundVisited=#d699b6

[Colors:View]
BackgroundAlternate=#2d353b
BackgroundNormal=#2d353b
DecorationFocus=#dbbc7f
DecorationHover=#7a8478
ForegroundActive=#d3c6aa
ForegroundInactive=#7a8478
ForegroundLink=#7fbbb3
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#a7c080
ForegroundVisited=#d699b6

[Colors:Window]
BackgroundAlternate=#2d353b
BackgroundNormal=#2d353b
DecorationFocus=#dbbc7f
DecorationHover=#7a8478
ForegroundActive=#d3c6aa
ForegroundInactive=#7a8478
ForegroundLink=#7fbbb3
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#a7c080
ForegroundVisited=#d699b6

[General]
ColorScheme=DynamicTheme
Name=Dynamic Theme
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#2d353b
activeBlend=#d3c6aa
activeForeground=#d3c6aa
inactiveBackground=#2d353b
inactiveBlend=#7a8478
inactiveForeground=#7a8478