[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Active]
ChangeSelectionColor=true
Color=#282828
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#7c6f64
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
Enable=
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=139,110,189
BackgroundNormal=#7c6f64
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#1b1b1b
ForegroundLink=146,110,228
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Complementary]
BackgroundAlternate=#282828
BackgroundNormal=#282828
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=146,110,228
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Header]
BackgroundAlternate=#282828
BackgroundNormal=#282828
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=146,110,228
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Selection]
BackgroundAlternate=114,89,171
BackgroundNormal=114,89,171
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=146,110,228
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=255,255,255
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Tooltip]
BackgroundAlternate=#282828
BackgroundNormal=#282828
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=146,110,228
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:View]
BackgroundAlternate=#282828
BackgroundNormal=#282828
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=146,110,228
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Window]
BackgroundAlternate=#282828
BackgroundNormal=#282828
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=146,110,228
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[General]
BrowserApplication=firefox.desktop
ColorSchemeHash=66163c8044bf4dc8c404e736ef4b07d809d15f9d
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=SF Mono,10,-1,5,50,0,0,0,0,0
font=SF Pro Text,10,-1,5,50,0,0,0,0,0
menuFont=SF Pro Text,10,-1,5,50,0,0,0,0,0
smallestReadableFont=SF Pro Text,9,-1,5,50,0,0,0,0,0
toolBarFont=SF Pro Text,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Newaita

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ScrollbarLeftClickNavigatesByPage=false
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=103
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Copy=Ctrl+C
Cut=Ctrl+X
Paste=Ctrl+V

[WM]
activeBackground=40,40,40
activeBlend=221,199,161
activeFont=SF Pro Text,10,-1,5,50,0,0,0,0,0
activeForeground=221,199,161
inactiveBackground=40,40,40
inactiveBlend=124,111,100
inactiveForeground=124,111,100
