[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#908caa
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
Enable=
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=145,118,210
BackgroundNormal=#908caa
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#26233a
ForegroundLink=146,110,228
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Complementary]
BackgroundAlternate=#191724
BackgroundNormal=#191724
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#908caa
ForegroundLink=146,110,228
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Header]
BackgroundAlternate=#191724
BackgroundNormal=#191724
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#908caa
ForegroundLink=146,110,228
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Selection]
BackgroundAlternate=109,83,170
BackgroundNormal=109,83,170
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=146,110,228
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=255,255,255
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Tooltip]
BackgroundAlternate=#191724
BackgroundNormal=#191724
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#908caa
ForegroundLink=146,110,228
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:View]
BackgroundAlternate=#191724
BackgroundNormal=#191724
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#908caa
ForegroundLink=146,110,228
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[Colors:Window]
BackgroundAlternate=#191724
BackgroundNormal=#191724
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#908caa
ForegroundLink=146,110,228
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#76a264
ForegroundVisited=#c4a7e7

[General]
ColorSchemeHash=03794b8ad4ac02e135e13c38c180807b15c9e2c7
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Iosevka Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Iosevka Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Iosevka Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Iosevka Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Iosevka Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Blue

[KDE]
LookAndFeelPackage=org.kde.breeze.desktop
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=104
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=25,23,36
activeBlend=224,222,244
activeFont=Iosevka Nerd Font,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=224,222,244
inactiveBackground=25,23,36
inactiveBlend=144,140,170
inactiveForeground=144,140,170
