[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#7c6f64
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
Enable=
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#7c6f64
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=113,87,170
BackgroundNormal=#252423
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#ddc7a1
ForegroundLink=209,199,242
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Complementary]
BackgroundAlternate=#32302f
BackgroundNormal=#32302f
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=209,199,242
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Header]
BackgroundAlternate=#252423
BackgroundNormal=#252423
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=209,199,242
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Selection]
BackgroundAlternate=117,91,173
BackgroundNormal=117,91,173
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=118,54,221
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=255,255,255
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Tooltip]
BackgroundAlternate=#32302f
BackgroundNormal=#32302f
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=209,199,242
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:View]
BackgroundAlternate=#32302f
BackgroundNormal=#32302f
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=209,199,242
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Window]
BackgroundAlternate=#252423
BackgroundNormal=#252423
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=209,199,242
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[DirSelect Dialog]
DirSelectDialog Size=960,600
History Items[$e]=file:$HOME/Dropbox/Documents/Vault,file:$HOME,file:$HOME/Dropbox/Documents/Vault/,file:$HOME/Dropbox/Documents/,file:$HOME/Dropbox/Documents/Vault,file:$HOME/Dropbox/Documents/Obsidian Vault
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00u\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
BrowserApplication=vivaldi-stable.desktop
ColorScheme=DynamicTheme
ColorSchemeHash=bbae64e81bf7abc69c55698587fbae82937f1018
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=JetBrains Mono,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Brown

[KDE]
LookAndFeelPackage=org.kde.breeze.desktop
ShowDeleteCommand=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=121
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=50,48,47
activeBlend=221,199,161
activeFont=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=221,199,161
inactiveBackground=50,48,47
inactiveBlend=124,111,100
inactiveForeground=124,111,100
