[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#7c6f64
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
Enable=
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#7c6f64
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=110,85,167
BackgroundNormal=#1b1b1b
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#ddc7a1
ForegroundLink=209,199,242
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Complementary]
BackgroundAlternate=#292828
BackgroundNormal=#292828
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=209,199,242
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Header]
BackgroundAlternate=#1b1b1b
BackgroundNormal=#1b1b1b
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=209,199,242
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Selection]
BackgroundAlternate=114,89,171
BackgroundNormal=114,89,171
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=118,54,221
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=255,255,255
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Tooltip]
BackgroundAlternate=#292828
BackgroundNormal=#292828
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=209,199,242
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:View]
BackgroundAlternate=#292828
BackgroundNormal=#292828
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=209,199,242
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[Colors:Window]
BackgroundAlternate=#1b1b1b
BackgroundNormal=#1b1b1b
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=209,199,242
ForegroundNegative=#ea6962
ForegroundNeutral=#d8a657
ForegroundNormal=#ddc7a1
ForegroundPositive=#a9b665
ForegroundVisited=#d3869b

[General]
ColorSchemeHash=5518ee3f4963d246777b431add7a63c129f29aac
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Iosevka Nerd Font Mono,12,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
font=Iosevka Nerd Font Mono,12,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
menuFont=Iosevka Nerd Font Mono,12,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
smallestReadableFont=Iosevka Nerd Font Mono,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
toolBarFont=Iosevka Nerd Font Mono,12,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold

[Icons]
Theme=Papirus-Brown

[KDE]
LookAndFeelPackage=org.kde.breeze.desktop
ShowDeleteCommand=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=104
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=41,40,40
activeBlend=221,199,161
activeFont=Iosevka Nerd Font Mono,12,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
activeForeground=221,199,161
inactiveBackground=41,40,40
inactiveBlend=124,111,100
inactiveForeground=124,111,100
