[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#7c6f64
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
Enable=
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#7c6f64
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=172,142,213
BackgroundNormal=#ebdbb2
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#4f3829
ForegroundLink=118,54,221
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#4f3829
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[Colors:Complementary]
BackgroundAlternate=#f2e5bc
BackgroundNormal=#f2e5bc
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=118,54,221
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#4f3829
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[Colors:Header]
BackgroundAlternate=#ebdbb2
BackgroundNormal=#ebdbb2
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=118,54,221
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#4f3829
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[Colors:Selection]
BackgroundAlternate=174,145,216
BackgroundNormal=174,145,216
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=0,0,0
ForegroundLink=209,199,242
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=0,0,0
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[Colors:Tooltip]
BackgroundAlternate=#f2e5bc
BackgroundNormal=#f2e5bc
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=118,54,221
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#4f3829
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[Colors:View]
BackgroundAlternate=#f2e5bc
BackgroundNormal=#f2e5bc
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=118,54,221
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#4f3829
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[Colors:Window]
BackgroundAlternate=#ebdbb2
BackgroundNormal=#ebdbb2
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#7c6f64
ForegroundLink=118,54,221
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#4f3829
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[DirSelect Dialog]
DirSelectDialog Size=797,588
History Items[$e]=file:$HOME,file:$HOME/Dropbox/Documents/Vault/,file:$HOME/Dropbox/Documents/,file:$HOME/Dropbox/Documents/Vault,file:$HOME/Dropbox/Documents/Obsidian Vault

[General]
BrowserApplication=vivaldi-stable.desktop
ColorSchemeHash=c4169b03b664eb7113500943321b37079c5cfecd
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=JetBrains Mono,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
LookAndFeelPackage=org.kde.breeze.desktop
ShowDeleteCommand=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=121
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=242,229,188
activeBlend=79,56,41
activeFont=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=79,56,41
inactiveBackground=242,229,188
inactiveBlend=124,111,100
inactiveForeground=124,111,100
