[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#b8c0e0
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
Enable=
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#b8c0e0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=111,86,174
BackgroundNormal=#1e2030
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#cad3f5
ForegroundLink=146,110,228
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Complementary]
BackgroundAlternate=#24273a
BackgroundNormal=#24273a
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#b8c0e0
ForegroundLink=146,110,228
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Header]
BackgroundAlternate=#1e2030
BackgroundNormal=#1e2030
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#b8c0e0
ForegroundLink=146,110,228
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Selection]
BackgroundAlternate=113,88,177
BackgroundNormal=113,88,177
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=146,110,228
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=255,255,255
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Tooltip]
BackgroundAlternate=#24273a
BackgroundNormal=#24273a
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#b8c0e0
ForegroundLink=146,110,228
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:View]
BackgroundAlternate=#24273a
BackgroundNormal=#24273a
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#b8c0e0
ForegroundLink=146,110,228
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Window]
BackgroundAlternate=#1e2030
BackgroundNormal=#1e2030
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#b8c0e0
ForegroundLink=146,110,228
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[General]
ColorSchemeHash=5518ee3f4963d246777b431add7a63c129f29aac
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Iosevka Nerd Font Mono,12,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
font=Iosevka Nerd Font Mono,12,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
menuFont=Iosevka Nerd Font Mono,12,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
smallestReadableFont=Iosevka Nerd Font Mono,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
toolBarFont=Iosevka Nerd Font Mono,12,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold

[Icons]
Theme=Papirus-Blue

[KDE]
LookAndFeelPackage=org.kde.breeze.desktop
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=104
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=36,39,58
activeBlend=202,211,245
activeFont=Iosevka Nerd Font Mono,12,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
activeForeground=202,211,245
inactiveBackground=36,39,58
inactiveBlend=184,192,224
inactiveForeground=184,192,224
