[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Window Opacity
opacityactive=76
opacityactiverule=2
opacityinactive=76
opacityinactiverule=2
types=66489
wmclass=^(?!firefox)
wmclassmatch=3

[8965e7f7-5ce0-4160-90b3-2dbdc85ae2ce]
Description=Remove Title Bar
noborder=true
noborderrule=2
wmclass=.*
wmclassmatch=3

[General]
count=2
rules=1,fc4b263b-797c-4129-a0da-a94048667cd1

[fc4b263b-797c-4129-a0da-a94048667cd1]
Description=Remove Title Bars
noborder=true
noborderrule=2
wmclass=^.
wmclassmatch=3
