[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d5bddb4b-068d-4702-bdf7-46a67d4c2329
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=479

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/younix/Dropbox/Pictures/Wallpapers/gruvbox/medium/kevin-schmid-6GogXRh4blw-unsplash.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][56][Applets][55]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][56][Applets][55][Configuration]
PreloadWeight=100
UserBackgroundHints=StandardBackground
popupHeight=400
popupWidth=560

[Containments][56][Applets][55][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][56][Applets][93]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][93][Configuration][General]
expanding=false
length=10

[Containments][56][General]
AppletOrder=55;93;4

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][72][Applets][75][Configuration]
PreloadWeight=80
SystrayContainmentId=76

[Containments][72][General]
AppletOrder=75

[Containments][76]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][76][Applets][77]
immutability=1
plugin=org.kde.kdeconnect

[Containments][76][Applets][78]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][76][Applets][79][Configuration]
PreloadWeight=42

[Containments][76][Applets][80]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][76][Applets][81][Configuration]
PreloadWeight=42

[Containments][76][Applets][82]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][76][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][76][Applets][84]
immutability=1
plugin=org.kde.kscreen

[Containments][76][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][76][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][76][Applets][86][Configuration]
PreloadWeight=100

[Containments][76][Applets][86][Configuration][General]
migrated=true

[Containments][76][Applets][87]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][76][Applets][88]
immutability=1
plugin=org.kde.plasma.battery

[Containments][76][Applets][88][Configuration]
PreloadWeight=51

[Containments][76][Applets][89]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][76][Applets][89][Configuration]
PreloadWeight=41

[Containments][76][Applets][90]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][76][Applets][90][Configuration]
PreloadWeight=72

[Containments][76][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][76][Applets][91][Configuration]
PreloadWeight=80

[Containments][76][Applets][92]
immutability=1
plugin=org.kde.plasma.weather

[Containments][76][Applets][92][Configuration]
PreloadWeight=63

[Containments][76][Applets][92][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][76][Applets][92][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][76][Applets][92][Configuration][WeatherStation]
source=wettercom|weather|Montclair, California, US|US0CA0709;Montclair

[Containments][76][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][76][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications
hiddenItems=firewall-applet,Xwayland Video Bridge_pipewireToXProxy
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=92

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=92

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=92

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][35][Configuration]
PreloadWeight=0

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][45][Configuration]
PreloadWeight=0

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement
hiddenItems=firewall-applet,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
shownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments1Appletsts][48][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Iosevka Nerd Font
fontSize=14
fontStyleName=Regular
fontWeight=400
showDate=false
showSeconds=Never

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
