[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1829x1029=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d5bddb4b-068d-4702-bdf7-46a67d4c2329
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][107][Configuration][SensorColors]
cpu/cpu0/usage=117,91,173
cpu/cpu1/usage=173,91,147
cpu/cpu2/usage=173,117,91
cpu/cpu3/usage=147,173,91
cpu/cpu4/usage=91,173,117
cpu/cpu5/usage=91,147,173

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=479
positions={"1829x1029":[],"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/younix/.local/share/1750957521.jpg
PreviewImage=/usr/share/wallpapers/EndeavourOS/
SlidePaths=/usr/share/wallpapers/

[Containments][104]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][104][Applets][132]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][104][Applets][132][Configuration]
PreloadWeight=100
popupHeight=492
popupWidth=810

[Containments][104][Applets][132][Configuration][Appearance]
enabledCalendarPlugins=astronomicalevents

[Containments][104][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][104][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][104][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][104][General]
AppletOrder=132;4

[Containments][105]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][105][Applets][75]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=492
popupWidth=492
wallpaperplugin=org.kde.image

[Containments][105][Applets][75][Applets][77][Configuration]
PreloadWeight=42

[Containments][105][Applets][75][Applets][78]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][105][Applets][75][Applets][79][Configuration]
PreloadWeight=42

[Containments][105][Applets][75][Applets][80]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][105][Applets][75][Applets][80][Configuration]
PreloadWeight=100

[Containments][105][Applets][75][Applets][81][Configuration]
PreloadWeight=42

[Containments][105][Applets][75][Applets][82]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][105][Applets][75][Applets][82][Configuration]
PreloadWeight=100

[Containments][105][Applets][75][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][105][Applets][75][Applets][84]
immutability=1
plugin=org.kde.kscreen

[Containments][105][Applets][75][Applets][85][Configuration]
PreloadWeight=42

[Containments][105][Applets][75][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][105][Applets][75][Applets][86][Configuration]
PreloadWeight=100

[Containments][105][Applets][75][Applets][86][Configuration][General]
migrated=true

[Containments][105][Applets][75][Applets][87]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][105][Applets][75][Applets][87][Configuration]
PreloadWeight=55

[Containments][105][Applets][75][Applets][88]
immutability=1
plugin=org.kde.plasma.battery

[Containments][105][Applets][75][Applets][88][Configuration]
PreloadWeight=0

[Containments][105][Applets][75][Applets][89]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][105][Applets][75][Applets][89][Configuration]
PreloadWeight=0

[Containments][105][Applets][75][Applets][90]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][105][Applets][75][Applets][90][Configuration]
PreloadWeight=0

[Containments][105][Applets][75][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][105][Applets][75][Applets][91][Configuration]
PreloadWeight=100

[Containments][105][Applets][75][Applets][91][Configuration][General]
currentDetailsTab=details

[Containments][105][Applets][75][Applets][92]
immutability=1
plugin=org.kde.plasma.weather

[Containments][105][Applets][75][Applets][92][Configuration]
PreloadWeight=93

[Containments][105][Applets][75][Applets][92][Configuration][Appearance]
showPressureInTooltip=true

[Containments][105][Applets][75][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][105][Applets][75][Applets][92][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][105][Applets][75][Applets][92][Configuration][WeatherStation]
source=wettercom|weather|Montclair, California, US|US0CA0709;Montclair

[Containments][105][Applets][75][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][105][Applets][75][Applets][94][Configuration]
PreloadWeight=0

[Containments][105][Applets][75][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][105][Applets][75][Configuration]
PreloadWeight=100

[Containments][105][Applets][75][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.weather
hiddenItems=firewall-applet
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.weather
shownItems=dropbox-client-PID,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][105][General]
AppletOrder=75

[Containments][131]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][131][Applets][95]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][131][Applets][95][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][131][Applets][95][Configuration][General]
launchers=applications:firefox.desktop,applications:discord.desktop,applications:spotify-launcher.desktop,applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:code-oss.desktop,applications:obsidian.desktop,applications:steam.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][131][General]
AppletOrder=95

[Containments][97]
activityId=d5bddb4b-068d-4702-bdf7-46a67d4c2329
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][97][General]
positions={"1920x1080":[],"3840x2160":[]}

[Containments][97][Wallpaper][org.kde.image][General]
Image=file:///home/younix/.local/share/1750957521.jpg

[Containments131Appletsts][95][Configuration][General]
launchers=applications:firefox.desktop,applications:spotify-launcher.desktop,applications:discord.desktop,applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:code-oss.desktop,applications:obsidian.desktop

[Containments1Appletsts][48][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Iosevka Nerd Font
fontSize=14
fontStyleName=Regular
fontWeight=400
showDate=false
showSeconds=Never

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
