[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][24][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][50]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][24][Applets][50][Configuration]
PreloadWeight=100

[Containments][24][Applets][50][Configuration][Appearance]
customDateFormat=ddd d MMM
customSpacing=6.024096385542169
dateFormat=customDate
fontFamily=SF Pro Text
fontSize=12
use24hFormat=0

[Containments][24][Applets][50][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][24][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][24][General]
AppletOrder=4;30;50;27;31

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][32][Applets][33][Configuration]
PreloadWeight=42

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][34][Configuration]
PreloadWeight=100

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][35][Configuration]
PreloadWeight=100

[Containments][32][Applets][35][Configuration][General]
migrated=true

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][36][Configuration]
PreloadWeight=75

[Containments][32][Applets][37][Configuration]
PreloadWeight=42

[Containments][32][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][49][Configuration]
PreloadWeight=100

[Containments][32][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][52][Configuration]
PreloadWeight=5

[Containments][32][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][53][Configuration]
PreloadWeight=100

[Containments][32][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][58][Configuration]
PreloadWeight=0

[Containments][32][Applets][65]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][ConfigDialog]
DialogHeight=796
DialogWidth=1095

[Containments][32][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
hiddenItems=firewall-applet
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
shownItems=dropbox-client-PID,org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][40][Configuration]
PreloadWeight=42

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][41][Configuration]
PreloadWeight=42

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][42][Configuration]
PreloadWeight=42

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][43][Configuration]
PreloadWeight=42

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][44][Configuration]
PreloadWeight=42

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][52][Configuration]
PreloadWeight=0

[Containments][39][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][Applets][54][Configuration]
PreloadWeight=0

[Containments][39][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][56]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][39][Configuration]
PreloadWeight=42

[Containments][39][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][46]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=98179bdc-8893-4568-bfb5-ae10fa9e286a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][46][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=430
ToolBoxButtonY=30

[Containments][46][Wallpaper][org.kde.image][General]
Image=/home/younix/Dropbox/Pictures/Wallpapers/gruvbox/medium/joel-lee-i3gMcRIZUfc-unsplash.jpg

[Containments][61]
activityId=98179bdc-8893-4568-bfb5-ae10fa9e286a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][Wallpaper][org.kde.image][General]
Image=/home/younix/Dropbox/Pictures/Wallpapers/gruvbox/medium/joel-lee-i3gMcRIZUfc-unsplash.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=47

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][51][Configuration]
PreloadWeight=0

[Containments][8][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][56][Configuration]
PreloadWeight=0

[Containments][8][Applets][57]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][62]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][67]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=673
DialogWidth=986

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
hiddenItems=firewall-applet
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
shownItems=dropbox-client-PID,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
