[KFileDialog Settings]
detailViewIconSize=16

[Main]
ActiveView=systemsettings_icon_mode

[MainWindow]
2 screens: Height=1282
2 screens: Width=2520
2 screens: XPosition=770
2 screens: YPosition=373
DP-2 DP-4=DP-2
DP-2 DP-4 Height 2560x1440 DP-2=763
DP-2 DP-4 Height 2560x1440 DP-4=763
DP-2 DP-4 Width 2560x1440 DP-2=1129
DP-2 DP-4 Width 2560x1440 DP-4=1129
DP-2 DP-4 XPosition 2560x1440 DP-2=715
DP-2 DP-4 XPosition 2560x1440 DP-4=2560
DP-2 DP-4 YPosition 2560x1440 DP-2=341
DP-2 DP-4 YPosition 2560x1440 DP-4=435
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAKOAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1=eDP1
eDP1 Height 1920x1080 eDP1=932
eDP1 Width 1920x1080 eDP1=1880
eDP1 XPosition 1920x1080 eDP1=20
eDP1 YPosition 1920x1080 eDP1=79

[Open-with settings]
CompletionMode=1
History=not,firefox,ala
