Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,minimize,maximize:"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 40
Gtk/CursorThemeName "Capitaine-Cursors-Gruvbox"
Net/SoundThemeName "ocean"
Gtk/FontName "JetBrains Mono,  11"
Net/IconThemeName "Papirus-Brown"
Net/ThemeName "Breeze"

