Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,minimize,maximize:"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 32
Gtk/CursorThemeName "breeze_cursors"
Net/SoundThemeName "ocean"
Gtk/FontName "Iosevka Nerd Font Mono, Demi Bold 12"
Net/IconThemeName "Papirus-Blue"
Net/ThemeName "Breeze-Dark"

